# viajemostest

./: README.md  Viajemos.Test.sln
Viajemos.Test.ApiGateway/: Program.cs  Startup.cs
Viajemos.Test.Book.API/: Program.cs  Startup.cs  Viajemos.Test.Book.API.csproj  Viajemos.Test.Book.API.xml  appsettings.json
Viajemos.Test.Book.API/Application/Mapper/: AuthorProfile.cs  BookProfile.cs
Viajemos.Test.Book.API/Application/Models/: AuthorModel.cs  BookModel.cs  EditorialModel.cs
Viajemos.Test.Book.API/Application/Validators/: AuthorValidator.cs  BookValidator.cs  EditorialValidator.cs
Viajemos.Test.Book.API/Controllers/: AuthorController.cs  BookController.cs  EditorialController.cs
Viajemos.Test.Book.API/Infraestructure/: AuthorService.cs  BookService.cs  EditorialService.cs  IAuthorService.cs  IBookService.cs  IEditorialService.cs
Viajemos.Test.Book.API/Migrations/: 20210423214631_Initial.Designer.cs  20210423214631_Initial.cs  ContextModelSnapshot.cs
Viajemos.Test.Book.Domain/: Author.cs  AuthorHasBook.cs  Book.cs  Editorial.cs
Viajemos.Test.Infraestructure/: Context.cs  UnitOfWork.cs  Viajemos.Test.Book.Infraestructure.csproj
Viajemos.Test.Infraestructure/Configuration/: AuthorConfiguration.cs  AuthorHasBookConfiguration.cs  BookConfiguration.cs  EditorialConfiguration.cs
Viajemos.Test.Infraestructure/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IEditorialRepository.cs  IRepository.cs  IUnitOfWork.cs
Viajemos.Test.Infraestructure/Repositories/: AuthorRepository.cs  (+3 more)
Viajemos.Test.Web/: Program.cs  Startup.cs  Viajemos.Test.Web.csproj  appsettings.json
Viajemos.Test.Web/Controllers/: BookController.cs  HomeController.cs
Viajemos.Test.Web/Infraestructure/: BookServices.cs  EditorialServices.cs  IProxy.cs  Proxy.cs
Viajemos.Test.Web/Models/: AuthorModel.cs  BookModel.cs  EditorialModel.cs
Viajemos.Test.Web/Validators/: AuthorValidator.cs  BookValidator.cs  EditorialValidator.cs
Viajemos.Test.Web/Views/: _ViewImports.cshtml
Viajemos.Test.Web/Views/Book/: Create.cshtml  Index.cshtml
Viajemos.Test.Web/Views/Home/: Create.cshtml  Index.cshtml
Viajemos.Test.Web/Views/Shared/: _Layout.cshtml
Viajemos.Test.Web/wwwroot/js/: bookCreate.js  bookIndex.js  homeCreate.js  homeIndex.js
Viajemos.Test.Web/wwwroot/scss/: form.scss  site.scss
